# screeps-in-csharp

./: .gitignore  README.md  ScreepsDotNet.sln  ScreepsInCSharp.sln
FriendlyWorldBot/: BasicExample.cs  FriendlyWorldBot.csproj  Program.cs  RoomManager.cs  WorldBot.cs
FriendlyWorldBot.Tests/: FriendlyWorldBot.Tests.csproj
FriendlyWorldBot.Tests/Mocks/World/: MockStore.cs
FriendlyWorldBot.Tests/Paths/: PathTest.cs
FriendlyWorldBot.Tests/Rooms/Creeps/: BuilderTest.cs
FriendlyWorldBot.Tests/Rooms/Structures/: StructureBuilderTest.cs  StructureManagerTest.cs
FriendlyWorldBot.Tests/Utils/: MathUtilTest.cs
FriendlyWorldBot/Gui/: GuiManager.cs  IGuiConstants.cs  IMenuConstants.cs  MenuVisualizer.cs  RoomVisualExtensions.cs  StructureInfoVisualizer.cs
FriendlyWorldBot/Paths/: EmptyPath.cs  IPath.cs  Line.cs  PathCollection.cs  PathExtensions.cs  Point.cs  Rectangle.cs
FriendlyWorldBot/Roles/: Harvester.cs  Role.cs  Upgrader.cs
FriendlyWorldBot/Rooms/: IManager.cs  IRoomExtensions.cs  MemoryManager.cs  RoomCache.cs  RoomCacheExtensions.cs  RoomExtensions.cs  RoomManager.cs
FriendlyWorldBot/Rooms/Creeps/: BodyPartGroup.cs  Builder.cs  CreepExtensions.cs  CreepManager.cs  Guard.cs  Harvester.cs  ICreepsCache.cs  IJob.cs  Miner.cs  Pioneer.cs  Scout.cs  Undertaker.cs  Upgrader.cs
FriendlyWorldBot/Rooms/Screeps/: Builder.cs  Harvester.cs  IJob.cs  Upgrader.cs
FriendlyWorldBot/Rooms/Structures/: IPurpose.cs  IStorageType.cs  IStructureType.cs  StorageType.cs  StructureBuilder.Extensions.cs  StructureBuilder.Roads.cs  StructureBuilder.Walls.cs  StructureBuilder.cs  StructureExtensions.cs  StructureManager.Extensions.cs  StructureManager.Roads.cs  StructureManager.Walls.cs  StructureManager.cs  StructureType.cs  TowerPurpose.cs
FriendlyWorldBot/Rooms/Upgrades/: HarvesterUpgrade.cs  IUpgrade.cs  MinerCourierUpgrade.cs  UpgradeManager.cs  UpgradeStatus.cs
FriendlyWorldBot/Utils/: CollectionUtil.cs  IMemoryConstants.cs  LogEntry.cs  Logger.cs  LoggerExtensions.cs  LoggerSeverity.cs  MathUtil.cs  MemoryUtil.cs
FriendlyWorldBot/js/: console-commands.js
ScreepsDotNet.ExampleWorldBot/: ScreepsDotNet.ExampleWorldBot.csproj
ScreepsDotNet.ExampleWorldBot/Roles/: Harvester.cs  Role.cs
