<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RuntimeIdentifier>wasi-wasm</RuntimeIdentifier>
		<OutputType>Exe</OutputType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>full</TrimMode>
		<TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
		<InvariantGlobalization>true</InvariantGlobalization>
		<WasmSingleFileBundle>true</WasmSingleFileBundle>
		<EventSourceSupport>false</EventSourceSupport>
		<UseSystemResourceKeys>true</UseSystemResourceKeys>
		<InvariantTimezone>true</InvariantTimezone>
	</PropertyGroup>

	<PropertyGroup>
		<ScreepsCompressWasm>false</ScreepsCompressWasm>
		<ScreepsEncoding>b64</ScreepsEncoding>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ScreepsDotNet.API" Version="2.1.0" />
		<PackageReference Include="ScreepsDotNet.Bundler" Version="2.1.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<ScreepsWorldStartup Include="$(MSBuildThisFileDirectory)js\console-commands.js" />
	</ItemGroup>

	<Target Name="CopyPublishedDataToScreeps" AfterTargets="MSDeployPublish;AfterPublish">
		<ItemGroup>
			<MySourceFiles Include="$(PublishDir)..\AppBundle\world\**\*.*"/>
		</ItemGroup>

		<Message Text="Copy @(MySourceFiles) to screeps folder" />
		<Copy SourceFiles="@(MySourceFiles)" DestinationFolder="C:\Users\Steffi\AppData\Local\Screeps\scripts\old_bloodmoon_network_de___21025\default\" />
	</Target>

</Project>
